{
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/favicon.ico",
      "destination": "/assets/favicon.svg"
    },
    {
      "source": "/favicon.png",
      "destination": "/assets/favicon.svg"
    },
    {
      "source": "/politica-de-privacidad",
      "destination": "/politica-de-privacidad.html"
    },
    {
      "source": "/aviso-legal",
      "destination": "/aviso-legal.html"
    },
    {
      "source": "/politica-de-cookies",
      "destination": "/politica-de-cookies.html"
    },
    {
      "source": "/terminos-y-condiciones",
      "destination": "/terminos-y-condiciones.html"
    }
  ]
}
